#Banner5_0.lg2ero1vdv-editor_css {
  color: rgb(250, 140, 22);
  background-color: rgb(255, 255, 255);
  // background-image: linear-gradient(
  //   to top,
  //   black 0%,
  //   black 0.46%,
  //   rgb(255, 255, 255) 0.480769%,
  //   rgb(255, 255, 255) 0.480769%,
  //   #ffffff 100%,
  //   rgb(255, 191, 0) 100%
  // );
  // background-clip: content-box;
}
#Feature3_0.lg3gdlbhgh9-editor_css {
  min-height: 464px;
}
#Nav3_0 .home-page > .lg3fyjsznzs-editor_css {
  width: 80px;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .lg3fx8yhnx-editor_css {
  background-color: rgba(250, 140, 22, 0.72);
  background-image: linear-gradient(
    to right bottom,
    rgba(250, 140, 22, 0.7) 0%,
    rgba(250, 140, 22, 0.78) 60.76925384615384%
  );
  box-shadow: 0px 8px 24px rgb(240, 177, 109);
}
#Nav3_0 .ant-menu-item > .header3-item-block > .lg3g3ufy0x8-editor_css {
  font-size: 16px;
}
#Nav3_0 .ant-menu-submenu-title > .header3-item-block > .lg3g41tyxz-editor_css {
  font-size: 16px;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .lg3g4ehb97a-editor_css {
  font-size: 16px;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .lg3g4pleb57-editor_css {
  font-size: 16px;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .lg3g6oi3e3u-editor_css {
  font-size: 16px;
}
#Banner5_0 .home-page > .lg2er5kwbep-editor_css {
  right: 10px;
  background-color: rgba(0, 0, 0, 0);
  transition: none 0s ease 0s;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .lg3fubqb6a-editor_css {
  color: rgba(250, 140, 22, 0.99);
}
#Nav3_0 .header3-menu > .ant-menu > .lg3hmzx7sdd-editor_css {
}
